('Cheyenne','Koob','Herminengasse 24b'),
('Kay','Diezel','Tennweg 4'),
('Daniel','Alizadeh','Semriacherstraße 82'),
('Clarissa','Kirch','Lichtensternsiedlung V 89a'),
('Dilara','Blank','Raiden 6'),
('Can','Herms','Semriacherstraße 24a'),
('Cora','Moritz','Steingrüneredt 6'),
('Jared','Albert','Neustiftgasse 723'),
('Melanie','Wessel','Krankenhausstraße 172'),
('Mehmet','Seiler','St.Ulrich 93a'),
('Ceyda','Frauendorf','Mittlere Hauptstraße 58'),
('Ivan','Kochan','Reiterweg 01a'),
('Lenny','Greger','Eckgrabenweg 14c'),
('Lisa','Benecke','Höggen 70b'),
('Riccardo','Alexander','Seestraße 75a'),
('Julius','Schmalzle','Franz-Schneeweiß-Weg 89c'),
('Emirhan','Albert','Hochhaus Neue Donau 53a'),
('Semih','Tietze','Unterer Sonnrainweg 54'),
('Jeremie','Koszewski','Lindenweg 29'),
('Adam','Pingpank','Lindenweg 34a'),
('Martin','Flottmann','Köhldorfergasse 1'),
('Juliana','Seibold','Hussovits Gasse 40a'),
('Katja','Strogies','Dr.-Oberreiter-Straße 9'),
('Lene','Horna','Feldgasse 97b'),
('Leana','Helmke','Hernstorferstraße 25'),
('Luna','Buschbaum','Kahlenberger Straße 28'),
('Kimi','Schlechtweg','Georg-Aichinger-Straße 9'),
('Vin','Ibe','Geigergasse 89a'),
('Fenja','Reuber','Feld-Weg 85a'),
('Maike','Schwarzmeier','Klingergasse 20b'),
('Sam','Roecker','Reitschulgasse 8'),
('Stella','Gutowicz','Sonnenweg 84'),
('Kassandra','Winkelmann','Moosbachgasse 740'),
('Ahmed','Behr','Hart 98'),
('Fiona','Kuhlee','Hauptstraße 81c'),
('Mio','Gröss','Schulgasse (Langeck) 62c'),
('Elena','Eberhardt','Lindenweg 738'),
('Angelo','Schmitz','Schulgasse (Langeck) 14a'),
('Christian','Hornung','Ringweg 30'),
('Carmen','Stepanov','Lange Mekotte 61'),
('Julienne','Wilky','Strassfeld 10c'),
('Clara','Hecht','Franz-von-Assisi-Straße 6'),
('Fabian','Jacob','Musikpavillon Riezlern 9'),
('Fabrice','Baganz','Oberbödenalm 10a'),
('Timothy','Brettschneider','Zebragasse 34b'),
('Jimmy','Filsinger','Basteigasse 6'),
('Artur','Ghirmai','Hirsdorf 89c'),
('Leonard','Mulrain','Musikpavillon Riezlern 06c'),
('Tino','Mebold','Mittlere Hauptstraße 78a'),
('Christian','Kral','Ottogasse 11'),
('Tom','Küter','Jochriemgutstraße 41'),
('Cem','Kopf','Neustiftgasse 1'),
('Lisanne','Henkel','Koloniestraße 0'),
('Vitus','Peselman','Römerweg 58b'),
('Elanur','Busse','Alte Ufergasse 33c'),
('Liv','Barth','Hof 44'),
('Can','Paukner','Tiroler Straße 1'),
('Kaan','Streese','Bahnhofstraße 6'),
('Tamara','Brömme','Darnautgasse 45c'),
('Thorge','Freisen','Höggen 03b'),
('Julien','Sollner','Moosbachgasse 26c'),
('Fatma','Terlecki','Radetzkystraße 7'),
('Joelina','Timmermann','Konrad-Duden-Gasse 65b'),
('Jonte','Stern','Kubinstraße 18b'),
('Can','Schmitt','Janzgasse 23b'),
('Luan','Buschbaum','Bahngasse 7'),
('Annemarie','Sielemann','Oberbödenalm 17b'),
('Henrike','Hamann','Julius-Raab-Straße 93'),
('Dion','Gesell','Kerpelystraße 74c'),
('Annie','Schieskow','Mühle 268'),
('William','Bornscheuer','Donaugasse 87b'),
('Helena','Schulze','Reitbauernstraße 46a'),
('Dilara','Engelen','St.Ulrich 63c'),
('Nils','Roloff','Pyhra 00a'),
('Shawn','Laack','Fünfhaus (Paasdorf) 63c'),
('Pascal','Jagusch','Seestraße 21c'),
('Iven','Moll','Steilmannstraße 96a'),
('Jill','Laws','Donaugasse 51a'),
('Anastasia','Volk','Fritz-Pregl-Straße 53a'),
('Fritz','Goldkühle','Julius-Raab-Straße 03b'),
('Liana','Schwidde','Geigergasse 22c'),
('Ava','Döring','Am Kronawett (Hagenbrunn) 18'),
('Maddox','Reichel','Hainschwang 16c'),
('Tessa','Welzel','Blattur 31b'),
('Elly','Anggreny','Auf der Stift 6'),
('Bruno','Schumacher','Darnautgasse 486'),
('Valentino','Sonn','Konrad-Duden-Gasse 84b'),
('Edwin','Herberger','Bahngasse 76c'),
('Letizia','Krieger','Zwergjoch 09'),
('Hussein','Jasinski','Koloniestraße 11b'),
('Esma','Burmeister','Etrichgasse 25c'),
('Liam','Hackbusch','Zebragasse 3'),
('Penelope','Jonas','Mitterweg 369'),
('Inga','Feller','Hochfeistritz 349'),
('Mattis','Koszewski','Radetzkystraße 71b'),
('Julika','Knabe','Luegstraße 97'),
('Esther','Knut','Fritz-Pregl-Straße 49a'),
('Morten','Kirst','Wiener Straße 33b'),
('Meik','Griese','Bahngasse 01b'),
('Aimee','Ahrens','Bahnhofstraße 8'),
('Viktor','Freljord','Mundo say his own name a lot, or else he forget! Has happened before.'),
('Taliyah','Freljord','Have you seen my Bear Tibbers?'),
('Heimerdinger','Bandle City','Not Draven; Draaaaven.'),
('Kled','Mount Targon','Who wants a piece of the champ?!'),
('Alister','Valoran','Behold the might of the shadow isles.'),
('Maokai','Noxus','I suppose you're expecting some inBEARable pun?'),
('Neeko','Ionia','ok.'),
('Thresh','Lokfar','NOM NOM NOM'),
('Nunu & Willump','Mount Targon','I suppose you're expecting some inBEARable pun?'),
('Kennen','Noxus','Welcome to the League of Draven.'),
('Warwick','Demacia','My right arm is a lot stronger than my left.'),
('Fizz','Ionia','My right arm is a lot stronger than my left.'),
('Ornn','Ionia','That's gotta sting.'),
('Kalista','Valoran','Welcome to Summoners Rift!'),
('Riven','Freljord','By my will, this shall be finished!'),
('Karma','Freljord','How about a drink?'),
('Gragas','Runeterra','Caught between a rock... and a hard place.'),
('Rek'Sai','Valoran','Mundo will go where he pleases!'),
('Janna','Bilgewater','I'll scout ahead!'),
('Renekton','Mount Targon','The early bird guts the worm!'),
('Sion','Bandle City','Mundo will go where he pleases!'),
('Cho-Gath','Runeterra','Behold the might of the shadow isles.'),
('Morgana','Demacia','Behold the might of the shadow isles.'),
('Jinx','Bilgewater','NOM NOM NOM'),
('Irelia','Shadow Isles','Welcome to the League of Draven.'),
('Gragas','Shadow Isles','NOM NOM NOM'),
('Fiora','Bandle City','Never underestimate the power of the Scout's code.'),
('Morgana','Bilgewater','Don't you trust me?'),
('Annie','Piltover','Master yourself, master the enemy.'),
('Quinn','Bandle City','Welcome to the League of Draven.'),
('Varus','Lokfar','Subtle? I don't do subtle.'),
('Rengar','Noxus','Master yourself, master the enemy.'),
('LeBlanc','Shadow Isles','My profession?! You know, now that I think of it, I've always wanted to be a baker.'),
('Lux','Runeterra','Who wants a piece of the champ?!'),
('Skarner','Freljord','I'll scout ahead!'),
('Xerath','Shadow Isles','By my will, this shall be finished!'),
('Volibear','Lokfar','How about a drink?'),
('Tristana','Noxus','Who wants some Draven? Heheheh.'),
('Galio','Demacia','NOM NOM NOM'),
('Sylas','Ionia','ok.'),
('Draven','Demacia','Mundo will go where he pleases!'),
('Rakan','Lokfar','My profession?! You know, now that I think of it, I've always wanted to be a baker.'),
('Teemo','Lokfar','Purge the unjust.'),
('Rengar','Demacia','Mundo will go where he pleases!'),
('Miss Fortune','Bandle City','Who wants a piece of the champ?!'),
('Rengar','Noxus','ok.'),
('Wukong','Piltover','How about a drink?'),
('Amumu','Mount Targon','Have you seen my Bear Tibbers?'),
('Poppy','Shadow Isles','Ready to set the world on fire...'),
('Kennen','Zaun','Master yourself, master the enemy.'),
('Renekton','Piltover','You only have to click once, fool!'),
('Rengar','Lokfar','Blindness is no impairment against a smelly enemy.'),
('Skarner','Zaun','Who wants a piece of the champ?!'),
('Ornn','Zaun','Have you seen my Bear Tibbers?'),
('Rakan','Piltover','Ready to set the world on fire...'),
('Lucian','Lokfar','Caught between a rock... and a hard place.'),
('Pantheon','Shadow Isles','Subtle? I don't do subtle.'),
('Sona','Shadow Isles','My profession?! You know, now that I think of it, I've always wanted to be a baker.'),
('Jinx','Piltover','ok.'),
('Twisted Fate','Mount Targon','Come on, live a little... while you can!'),
('Draven','Freljord','Subtle? I don't do subtle.'),
('Akali','Ionia','I'll scout ahead!'),
('Blitzcrank','Zaun','Captain Teemo on duty.'),
('Udyr','Lokfar','My right arm is a lot stronger than my left.'),
('Tryndamere','Bilgewater','Who wants a piece of the champ?!'),
('Twisted Fate','Mount Targon','NOM NOM NOM'),
('Nocturne','Demacia','ok.'),
('Lissandra','Ionia','Who wants some Draven? Heheheh.'),
('Kayn','Lokfar','NOM NOM NOM'),
('Pantheon','Demacia','Come on, live a little... while you can!'),
('Sona','Noxus','By my will, this shall be finished!'),
('Urgot','Valoran','Behold the might of the shadow isles.'),
('Rammus','Mount Targon','Don't you trust me?'),
('Galio','Zaun','The early bird guts the worm!'),
('Jhin','Bilgewater','Have you seen my Bear Tibbers?'),
('Syndra','Bilgewater','Caught between a rock... and a hard place.'),
('Corki','Bilgewater','A man, a woman and a yordle walk into the sun. They die! Because it burns them alive? heh heh heh heh'),
('Karthus','Zaun','Monsters can be made to fear.'),
('Xin Zhao','Noxus','Ready to set the world on fire...'),
('Cassiopeia','Ionia','My profession?! You know, now that I think of it, I've always wanted to be a baker.'),
('Katarina','Freljord','Captain Teemo on duty.'),
('Syndra','Zaun','Tonight we hunt!'),
('Sejuani','Zaun','Master yourself, master the enemy.'),
('Thresh','Bandle City','NOM NOM NOM'),
('Gangplank','Mount Targon','Who wants a piece of the champ?!'),
('Nasus','Bandle City','Mundo say his own name a lot, or else he forget! Has happened before.'),
('Pantheon','Zaun','Who wants a piece of the champ?!'),
('Lee Sin','Shadow Isles','Blindness is no impairment against a smelly enemy.'),
('Zac','Ionia','My right arm is a lot stronger than my left.'),
('Lissandra','Ionia','Tonight we hunt!'),
('Jarvan IV','Shadow Isles','Mundo will go where he pleases!'),
('Jhin','Noxus','Ready to set the world on fire...'),
('Blitzcrank','Demacia','The cycle of life and death continues. We will live, they will die.'),
('Teemo','Mount Targon','Monsters can be made to fear.'),
('Kennen','Zaun','My right arm is a lot stronger than my left.'),
('Diana','Runeterra','Purge the unjust.'),
('Rammus','Freljord','Have you seen my Bear Tibbers?'),
('Kayn','Demacia','That's gotta sting.'),
('Morgana','Lokfar','Not Draven; Draaaaven.'),
('Kayn','Piltover','I suppose you're expecting some inBEARable pun?'),
('Kärnten foxes','hockey','Oberösterreich'),
('Oberösterreich pigs','buzkashi','Tirol'),
('Steiermark kangaroos','cricket','Steiermark'),
('Vorarlberg bears','kabaddi','Wien'),
('Vorarlberg rabbits','lacrosse','Kärnten'),
('Vorarlberg chickens','football','Oberösterreich'),
('Tirol rabbits','arnis','Vorarlberg'),
('Kärnten rabbits','gymnastics','Oberösterreich'),
('Burgenland ducks','association','Vorarlberg'),
('Tirol giants','sumo','Wien'),
('Niederösterreich griffins','basketball','Vorarlberg'),
('Salzburg rabbits','handball','Tirol'),
('Salzburg elves','kabaddi','Wien'),
('Wien owls','hockey','Vorarlberg'),
('Vorarlberg lycanthropes','wrestling','Tirol'),
('Burgenland foxes','association','Salzburg'),
('Tirol elephants','kabaddi','Salzburg'),
('Niederösterreich spiders','arnis','Tirol'),
('Oberösterreich ghosts','rugby union','Burgenland'),
('Niederösterreich people','shooting','Niederösterreich'),
('Kärnten monkeys','taekwondo','Kärnten'),
('Burgenland sons','bandy','Salzburg'),
('Wien gooses','soccer','Tirol'),
('Steiermark lions','rugby','Niederösterreich'),
('Tirol fishes','golf','Tirol'),
('Kärnten lycanthropes','rugby','Niederösterreich'),
('Salzburg foes','lacrosse','Salzburg'),
('Kärnten penguins','field hockey','Niederösterreich'),
('Tirol ghosts','cricket','Burgenland'),
('Vorarlberg gnomes','golf','Steiermark'),
('Niederösterreich spiders','cricket','Niederösterreich'),
('Burgenland worshipers','baseball','Wien'),
('Steiermark horses','gymnastics','Tirol'),
('Steiermark foxes','wrestling','Burgenland'),
('Vorarlberg ducks','hockey','Steiermark'),
('Vorarlberg kangaroos','shooting','Burgenland'),
('Oberösterreich foes','arnis','Vorarlberg'),
('Salzburg vampires','oil wrestling','Tirol'),
('Niederösterreich druids','basketball','Oberösterreich'),
('Oberösterreich people','rugby union','Vorarlberg'),
('Kärnten spiders','league','Tirol'),
('Steiermark prophets','pesäpallo','Wien'),
('Salzburg people','rugby','Niederösterreich'),
('Wien giants','league','Kärnten'),
('Vorarlberg enchanters','rugby','Vorarlberg'),
('Niederösterreich chimeras','archery','Steiermark'),
('Tirol witches','basketball','Oberösterreich'),
('Salzburg goats','rugby union','Kärnten'),
('Salzburg dogs','archery','Tirol'),
('Vorarlberg kangaroos','baseball','Vorarlberg'),
('Wien nemesis','gymnastics','Wien'),
('Salzburg black cats','baseball','Kärnten'),
('Tirol prophets','rugby','Vorarlberg'),
('Oberösterreich ghosts','rugby union','Salzburg'),
('Steiermark owls','soccer','Niederösterreich'),
('Kärnten conspirators','hockey','Wien'),
('Vorarlberg buffalo','volley ball','Wien'),
('Steiermark gnomes','taekwondo','Vorarlberg'),
('Steiermark vampires','buzkashi','Tirol'),
('Vorarlberg geese','sumo','Tirol'),
('Tirol griffins','rugby','Oberösterreich'),
('Steiermark conspirators','volley ball','Kärnten'),
('Niederösterreich foxes','basketball','Salzburg'),
('Niederösterreich fishes','arnis','Tirol'),
('Salzburg bees','soccer','Burgenland'),
('Oberösterreich vixens','bull fighting','Wien'),
('Vorarlberg zebras','shooting','Wien'),
('Salzburg kangaroos','taekwondo','Kärnten'),
('Salzburg lions','pesäpallo','Salzburg'),
('Steiermark gnomes','taekwondo','Tirol'),
('Niederösterreich tigers','archery','Niederösterreich'),
('Oberösterreich geese','soccer','Oberösterreich'),
('Oberösterreich tigers','water polo','Tirol'),
('Salzburg prophets','pesäpallo','Kärnten'),
('Niederösterreich spirits','sumo','Kärnten'),
('Burgenland foes','rugby union','Salzburg'),
('Wien lions','field hockey','Wien'),
('Tirol lions','cricket','Burgenland'),
('Steiermark dolphins','cricket','Salzburg'),
('Burgenland crows','rugby union','Tirol'),
('Burgenland people','arnis','Burgenland'),
('Tirol dolphins','dandi biyo','Steiermark'),
('Burgenland black cats','baseball','Oberösterreich'),
('Burgenland enchanters','baseball','Kärnten'),
('Kärnten druids','gymnastics','Wien'),
('Burgenland dragons','water polo','Salzburg'),
('Wien people','soccer','Niederösterreich'),
('Kärnten gooses','taekwondo','Burgenland'),
('Wien exorcists','bull fighting','Tirol'),
('Tirol horses','basketball','Kärnten'),
('Kärnten gooses','pesäpallo','Oberösterreich'),
('Niederösterreich black cats','league','Salzburg'),
('Tirol gooses','rugby','Burgenland'),
('Oberösterreich foxes','handball','Niederösterreich'),
('Steiermark oxen','arnis','Burgenland'),
('Kärnten gnomes','buzkashi','Wien'),
('Tirol fishes','pesäpallo','Vorarlberg'),
('Oberösterreich zombies','kabaddi','Salzburg'),
('Kärnten kangaroos','field hockey','Kärnten'),
('Salzburg penguins','basketball','Salzburg'),
('Nidoqueen','Lacunosa Town'),
('Squirtle','Anistar City'),
('Beedrill','Slateport City'),
('Poliwrath','Verdanturf Town'),
('Rhyhorn','Aspertia City'),
('Persian','Blackthorn City'),
('Kabuto','Hearthome City'),
('Vaporeon','Mahogany Town'),
('Hitmonlee','Kiloude City'),
('Pinsir','Saffron City'),
('Fearow','Dendemille Town'),
('Poliwhirl','Pastoria City'),
('Mr. Mime','Virbank City'),
('Golbat','Ecruteak City'),
('Tentacool','Anistar City'),
('Hitmonlee','Geosenge Town'),
('Zubat','Vermilion City'),
('Doduo','Opelucid City'),
('Machoke','Celadon City'),
('Oddish','Solaceon Town'),
('Chansey','Mahogany Town'),
('Persian','Veilstone City'),
('Cubone','Littleroot Town'),
('Wigglytuff','Laverre City'),
('Slowbro','Ever Grande City'),
('Charizard','Petalburg City'),
('Kingler','Snowpoint City'),
('Farfetch'd','Cyllage City'),
('Kangaskhan','Floccesy Town'),
('Jolteon','Snowbelle City'),
('Zubat','Shalour City'),
('Tentacool','Ecruteak City'),
('Pidgeot','Ecruteak City'),
('Magmar','Hearthome City'),
('Golbat','Aquacorde Town'),
('Goldeen','Eterna City'),
('Machoke','Fallarbor Town'),
('Gloom','Frontier Access'),
('Magnemite','Fallarbor Town'),
('Cubone','Sunyshore City'),
('Spearow','Cinnabar Island'),
('Vaporeon','Coumarine City'),
('Jigglypuff','Snowpoint City'),
('Chansey','Camphrier Town'),
('Cubone','Couriway Town'),
('Magnemite','Nacrene City'),
('Alakazam','Ever Grande City'),
('Gloom','Canalave City'),
('Golem','Slateport City'),
('Cloyster','Mauville City'),
('Sandshrew','Ever Grande City'),
('Hitmonchan','Survival Area'),
('Jolteon','Oreburgh City'),
('Drowzee','Six Island'),
('Nidorino','Littleroot Town'),
('Mew','Accumula Town'),
('Eevee','Five Island'),
('Onix','Oldale Town'),
('Graveler','Littleroot Town'),
('Kangaskhan','Ambrette Town'),
('Golbat','Mauville City'),
('Hitmonlee','Viridian City'),
('Bulbasaur','Petalburg City'),
('Victreebel','Violet City'),
('Slowpoke','Dewford Town'),
('Venomoth','Dendemille Town'),
('Ponyta','Olivine City'),
('Squirtle','Aquacorde Town'),
('Rhydon','Olivine City'),
('Vaporeon','Humilau City'),
('Cloyster','Accumula Town'),
('Cloyster','Aspertia City'),
('Diglett','Virbank City'),
('Zubat','Viridian City'),
('Diglett','Anistar City'),
('Exeggcute','Lavaridge Town'),
('Mewtwo','Kiloude City'),
('Ditto','Anville Town'),
('Haunter','Verdanturf Town'),
('Abra','Floccesy Town'),
('Tentacool','Driftveil City'),
('Mew','Oreburgh City'),
('Ponyta','Three Island'),
('Raticate','Vaniville Town'),
('Dewgong','Nimbasa City'),
('Mewtwo','Geosenge Town'),
('Victreebel','Viridian City'),
('Goldeen','Pallet Town'),
('Nidoking','Pallet Town'),
('Weedle','Mahogany Town'),
('Jolteon','Jubilife City'),
('Venusaur','Dewford Town'),
('Dodrio','Pastoria City'),
('Flareon','New Bark Town'),
('Raichu','Icirrus City'),
('Ditto','Cinnabar Island'),
('Charmeleon','Petalburg City'),
('Scyther','Cyllage City'),
('Articuno','Saffron City'),
('Dragonair','Kiloude City'),
