('Sami','Kleinert','Koloniestraße 9'),
('Ibrahim','Frohn','Kleinbaumgarten 5'),
('Maddox','Stoll','Kinderheimgasse 05a'),
('Jamal','Lufft','Lackenweg 4'),
('Ann','Chapron','Krankenhausstraße 50b'),
('Leona','Gabler','Tennweg 52a'),
('Elif','Sinnhuber','Franz Schubert-Gasse 72'),
('Nela','Lewin','Reitbauernstraße 91c'),
('Nelly','Kramer','Reichensteinstraße 81b'),
('Neo','Leyckes','Teichstraße 32c'),
('Elaine','Lamos','Fritz-Pregl-Straße 25b'),
('Luke','Rietmüller','Graben (Burgauberg) 57'),
('Rieke','Schreiber','Auer-von-Welsbach-Weg 2'),
('Aaliyah','Reichel','Schaunbergerstraße 48c'),
('Jara','Buss','Strassfeld 8'),
('Ellen','Wieser','Stüra 15b'),
('Leandra','Kähler','Reitbauernstraße 73c'),
('Asya','Becker','Feldgasse 47a'),
('Levent','Morhelfer','Klingergasse 844'),
('Peer','Rautenkranz','Seestraße 23b'),
('Markus','Flottmann','Hochhaus Neue Donau 19c'),
('Dorothea','Trauth','Hermann-Löns-Gasse 827'),
('Marika','Günther','Musikpavillon Riezlern 6'),
('Emmi','Neubauer','Schloßweg 52b'),
('Letizia','Rücker','Leifling 52b'),
('Marco','Siener','Alleestraße (Poysbrunn) 81a'),
('Mona','Hehl','Zebragasse 827'),
('Annelie','Schumacher','Mühle 12b'),
('Aliya','Frey','Kirchenplatz 26c'),
('Leoni','Rosbach','Weiherweg 74'),
('Lucienne','Förster','Stöpflweg 147'),
('Arda','Dold','Höggen 20'),
('Leni','Schilling','Berggasse 37a'),
('Lisa','Urbansky','Blasiussteig 27c'),
('Devin','Herold','Stöpflweg 551'),
('Jay','Mrugalla','Ahorngasse (St. Andrä) 84c'),
('Marlen','Restorff','Konrad-Duden-Gasse 713'),
('Lya','Mintzlaff','Köhldorfergasse 10c'),
('Filip','Lindenmayer','Lange Mekotte 79c'),
('Julika','Rieger','Am Kronawett (Hagenbrunn) 13'),
('Helen','Mäder','Eschenweg 89b'),
('Kai','Ullmann','Steingrüneredt 654'),
('Sude','Schirmer','Alpenlandstraße 07c'),
('Melike','Erhardt','Zwergjoch 83c'),
('Soraya','Schilling','Verwaltersiedlung 84c'),
('Leila','Steinmetz','Kahlenberger Straße 0'),
('Ron','Umlauft','Herminengasse 90c'),
('Annalena','Tonat','Stüra 35'),
('Baris','Weiler','Hart 42b'),
('Klaas','Pressler','Karl Kraft-Straße 1'),
('Lavinia','Wessel','Kennedybrücke 36c'),
('Aileen','Rath','Kirchenplatz 8'),
('Zoey','Reimann','Alte Ufergasse 33b'),
('Simon','Kuschewitz','Reitbauernstraße 08'),
('Salih','Knippel','Mitterweg 55a'),
('Justus','Crews','Auf der Stift 65a'),
('Thea','Siegling','Mittlere Hauptstraße 90b'),
('Mohammad','Hudak','Ebenthalerstraße 13b'),
('Lenia','Fuchs','Perspektivstraße 66c'),
('Raul','Riermeier','Hütten 21c'),
('Davin','Alizadeh','Keltenberg-Eponaweg 83c'),
('Ayleen','Ochs','Hart 00a'),
('Adelina','Schindzielorz','Ebenthalerstraße 46'),
('Leah','Stephan','Kubinstraße 34'),
('Rasmus','Bender','Födlerweg 65a'),
('Pierre','Mintzlaff','Dürnrohrer Straße 68b'),
('Leona','Zach','Kleinbaumgarten 624'),
('Joe','Görmer','Lerchengasse (Pirka) 27a'),
('Franziska','Schreiter','Fünfhaus (Paasdorf) 45b'),
('Catrin','Rhoden','Stöpflweg 56c'),
('Nisa','Roggatz','Kahlenberger Straße 99a'),
('Wibke','Klauder','Darnautgasse 661'),
('Mila','Kasten','Thomas Koschat-Gasse 93a'),
('Adriano','Daimer','Stüra 1'),
('Mary','Konow','Janzgasse 18c'),
('Lili','Schwerdtner','Kinderheimgasse 55'),
('Sanja','Kleinert','Georg-Aichinger-Straße 848'),
('Hugo','Brenner','Bruderhofgasse 8'),
('Nathalie','Siebel','Raiden 0'),
('Leila','Feller','Neustiftgasse 5'),
('Oke','Herzenberg','Fritz-Pregl-Straße 62'),
('Philip','Knobel','Klagenfurter Straße 59b'),
('Armin','Görmer','Stüra 07a'),
('Lisann','Ghirmai','Jochriemgutstraße 03b'),
('Antonia','Saile','Steilmannstraße 60c'),
('Zoe','Prediger','Römerweg 01'),
('Said','Welz','Bühelweg 96b'),
('Odin','Buschbaum','Reiterweg 85b'),
('Jari','Leschnik','Kegelprielstraße 90b'),
('Lars','Teufel','Kubinstraße 19a'),
('Charlie','Schielke','Feld-Weg 19c'),
('Edwin','Gerson','Klamm 69c'),
('Gino','Wölpert','Heideweg 24b'),
('Kevin','Helmke','Alte Poststraße 04c'),
('Natalie','Wiese','Fünfhaus (Paasdorf) 51c'),
('Leandro','Vokuhl','Moosbachgasse 6'),
('Umut','Haverney','Flachbergstraße 79c'),
('Lewin','Janke','Ringweg 946'),
('Matti','Falter','Sonnenweg 88'),
('Alexandra','Gerdel','Gabelsbergerstraße 7'),
('Zoe','Noxus','How about a drink?'),
('Twitch','Shadow Isles','Welcome to the League of Draven.'),
('Amumu','Freljord','You only have to click once, fool!'),
('Tahm Kench','Freljord','Tonight we hunt!'),
('Xin Zhao','Lokfar','Welcome to the League of Draven.'),
('Rakan','Freljord','Who wants some Draven? Heheheh.'),
('Skarner','Freljord','Defy Noxus and taste your own blood.'),
('Darius','Bandle City','I'll scout ahead!'),
('Nasus','Freljord','Mundo will go where he pleases!'),
('Fiora','Valoran','Who wants a piece of the champ?!'),
('Fiddlesticks','Shadow Isles','Purge the unjust.'),
('Lee Sin','Zaun','Don't you trust me?'),
('Singed','Ionia','Defy Noxus and taste your own blood.'),
('Sona','Runeterra','Not Draven; Draaaaven.'),
('Rek'Sai','Ionia','Who wants a piece of the champ?!'),
('Tahm Kench','Bilgewater','Tonight we hunt!'),
('Varus','Ionia','Welcome to the League of Draven.'),
('Bard','Zaun','Mundo will go where he pleases!'),
('Nunu & Willump','Zaun','Come on, live a little... while you can!'),
('Ahri','Piltover','Tonight we hunt!'),
('Sivir','Runeterra','ok.'),
('Zoe','Bandle City','Tonight we hunt!'),
('Yuumi','Zaun','Monsters can be made to fear.'),
('Varus','Bandle City','Who wants some Draven? Heheheh.'),
('Lux','Zaun','You only have to click once, fool!'),
('Garen','Shadow Isles','Master yourself, master the enemy.'),
('Lulu','Bandle City','Welcome to the League of Draven.'),
('Gnar','Piltover','Purge the unjust.'),
('Aatrox','Bilgewater','You only have to click once, fool!'),
('Veigar','Valoran','Blindness is no impairment against a smelly enemy.'),
('Bard','Noxus','Mundo will go where he pleases!'),
('Kha'Zix','Runeterra','Monsters can be made to fear.'),
('Nunu & Willump','Zaun','Mundo will go where he pleases!'),
('Kha'Zix','Lokfar','ok.'),
('Akali','Freljord','Come on, live a little... while you can!'),
('LeBlanc','Bilgewater','I suppose you're expecting some inBEARable pun?'),
('Illaoi','Shadow Isles','Welcome to Summoners Rift!'),
('Ashe','Noxus','Who wants some Draven? Heheheh.'),
('Ziggs','Noxus','Blindness is no impairment against a smelly enemy.'),
('Vel'Koz','Runeterra','Welcome to the League of Draven.'),
('Taric','Lokfar','That's gotta sting.'),
('Tristana','Bandle City','My profession?! You know, now that I think of it, I've always wanted to be a baker.'),
('Anivia','Ionia','Welcome to the League of Draven.'),
('Nocturne','Bandle City','Have you seen my Bear Tibbers?'),
('Nidalee','Mount Targon','Purge the unjust.'),
('Zyra','Lokfar','Defy Noxus and taste your own blood.'),
('Xin Zhao','Valoran','Have you seen my Bear Tibbers?'),
('Kindred','Zaun','How about a drink?'),
('Akali','Runeterra','Tonight we hunt!'),
('Kai'Sa','Piltover','Mundo say his own name a lot, or else he forget! Has happened before.'),
('Aatrox','Mount Targon','Behold the might of the shadow isles.'),
('Cassiopeia','Runeterra','Welcome to the League of Draven.'),
('Nocturne','Runeterra','My right arm is a lot stronger than my left.'),
('Rumble','Bilgewater','By my will, this shall be finished!'),
('Leona','Freljord','It's not how much you can lift. It's how good you look!'),
('Twitch','Freljord','I'll scout ahead!'),
('Twitch','Demacia','The cycle of life and death continues. We will live, they will die.'),
('Alister','Bandle City','By my will, this shall be finished!'),
('LeBlanc','Bilgewater','Not Draven; Draaaaven.'),
('Tahm Kench','Bandle City','Master yourself, master the enemy.'),
('Maokai','Mount Targon','By my will, this shall be finished!'),
('Mordekaiser','Runeterra','Hut, two, three, four. Yes, sir!'),
('Vel'Koz','Demacia','Welcome to the League of Draven.'),
('Blitzcrank','Zaun','Mundo will go where he pleases!'),
('Corki','Freljord','Defy Noxus and taste your own blood.'),
('Garen','Mount Targon','Monsters can be made to fear.'),
('Lulu','Noxus','Don't you trust me?'),
('Shaco','Shadow Isles','Hut, two, three, four. Yes, sir!'),
('Fiddlesticks','Demacia','Have you seen my Bear Tibbers?'),
('Jax','Runeterra','Who wants some Draven? Heheheh.'),
('Veigar','Piltover','How about a drink?'),
('Pantheon','Bandle City','A man, a woman and a yordle walk into the sun. They die! Because it burns them alive? heh heh heh heh'),
('Sona','Runeterra','Master yourself, master the enemy.'),
('Gnar','Ionia','By my will, this shall be finished!'),
('Nami','Runeterra','Never underestimate the power of the Scout's code.'),
('Galio','Lokfar','Master yourself, master the enemy.'),
('Aatrox','Demacia','A man, a woman and a yordle walk into the sun. They die! Because it burns them alive? heh heh heh heh'),
('Cassiopeia','Bandle City','It's not how much you can lift. It's how good you look!'),
('Kled','Lokfar','I'll scout ahead!'),
('Swain','Mount Targon','Hut, two, three, four. Yes, sir!'),
('Shaco','Valoran','Hut, two, three, four. Yes, sir!'),
('Rengar','Shadow Isles','A man, a woman and a yordle walk into the sun. They die! Because it burns them alive? heh heh heh heh'),
('Kindred','Freljord','Master yourself, master the enemy.'),
('Karthus','Valoran','Purge the unjust.'),
('Tristana','Mount Targon','Behold the might of the shadow isles.'),
('Quinn','Valoran','My profession?! You know, now that I think of it, I've always wanted to be a baker.'),
('Trundle','Zaun','Who wants a piece of the champ?!'),
('Talon','Bandle City','Never underestimate the power of the Scout's code.'),
('Maokai','Valoran','You only have to click once, fool!'),
('Jayce','Mount Targon','Ready to set the world on fire...'),
('Yuumi','Bilgewater','Mundo will go where he pleases!'),
('Amumu','Demacia','Tonight we hunt!'),
('Elise','Valoran','Master yourself, master the enemy.'),
('Jhin','Demacia','The cycle of life and death continues. We will live, they will die.'),
('Nasus','Valoran','Who wants a piece of the champ?!'),
('Sejuani','Freljord','Monsters can be made to fear.'),
('Nunu & Willump','Bilgewater','Never underestimate the power of the Scout's code.'),
('Taliyah','Zaun','I suppose you're expecting some inBEARable pun?'),
('Caitlyn','Piltover','Who wants a piece of the champ?!'),
('Skarner','Freljord','Behold the might of the shadow isles.'),
('Niederösterreich tigers','rugby','Salzburg'),
('Steiermark worshipers','bandy','Vorarlberg'),
('Tirol sheep','bull fighting','Vorarlberg'),
('Niederösterreich buffalo','handball','Oberösterreich'),
('Tirol horses','rugby union','Kärnten'),
('Burgenland geese','dandi biyo','Steiermark'),
('Vorarlberg ogres','oil wrestling','Wien'),
('Burgenland warlocks','water polo','Kärnten'),
('Vorarlberg sheep','football','Steiermark'),
('Kärnten foes','basketball','Tirol'),
('Salzburg giants','football','Oberösterreich'),
('Oberösterreich dogs','hockey','Tirol'),
('Burgenland gnomes','cricket','Kärnten'),
('Vorarlberg dragons','football','Tirol'),
('Kärnten horses','league','Wien'),
('Oberösterreich owls','association','Vorarlberg'),
('Salzburg frogs','handball','Oberösterreich'),
('Burgenland dogs','wrestling','Kärnten'),
('Burgenland black cats','bandy','Oberösterreich'),
('Tirol spirits','sumo','Wien'),
('Burgenland vixens','kabaddi','Kärnten'),
('Wien lions','sumo','Kärnten'),
('Tirol goats','kabaddi','Vorarlberg'),
('Tirol pigs','water polo','Vorarlberg'),
('Oberösterreich dolphins','hockey','Salzburg'),
('Oberösterreich pigs','cricket','Wien'),
('Kärnten goats','taekwondo','Steiermark'),
('Wien dwarves','rugby union','Vorarlberg'),
('Vorarlberg druids','rugby union','Salzburg'),
('Burgenland griffins','pesäpallo','Vorarlberg'),
('Kärnten dogs','sumo','Niederösterreich'),
('Salzburg cattle','field hockey','Niederösterreich'),
('Salzburg rabbits','bull fighting','Salzburg'),
('Tirol bears','lacrosse','Oberösterreich'),
('Salzburg bees','basketball','Oberösterreich'),
('Niederösterreich goats','cricket','Tirol'),
('Tirol penguins','basketball','Oberösterreich'),
('Niederösterreich fishes','wrestling','Vorarlberg'),
('Salzburg frogs','baseball','Salzburg'),
('Steiermark chimeras','buzkashi','Wien'),
('Steiermark dolphins','oil wrestling','Salzburg'),
('Tirol owls','volley ball','Salzburg'),
('Tirol pigs','football','Tirol'),
('Vorarlberg bears','sumo','Burgenland'),
('Burgenland dolphins','rugby','Salzburg'),
('Steiermark tigers','wrestling','Burgenland'),
('Tirol bats','shooting','Vorarlberg'),
('Niederösterreich bats','pesäpallo','Burgenland'),
('Wien geese','buzkashi','Tirol'),
('Kärnten people','baseball','Niederösterreich'),
('Niederösterreich kangaroos','baseball','Wien'),
('Oberösterreich buffalo','sumo','Wien'),
('Kärnten frogs','field hockey','Vorarlberg'),
('Burgenland ghosts','hockey','Oberösterreich'),
('Oberösterreich pigs','rugby','Steiermark'),
('Steiermark vampires','rugby','Tirol'),
('Wien frogs','baseball','Wien'),
('Niederösterreich warlocks','archery','Niederösterreich'),
('Wien birds','basketball','Burgenland'),
('Oberösterreich conspirators','field hockey','Burgenland'),
('Steiermark giants','league','Wien'),
('Burgenland sorcerors','bull fighting','Steiermark'),
('Niederösterreich crows','sumo','Salzburg'),
('Wien kangaroos','shooting','Steiermark'),
('Tirol dragons','shooting','Vorarlberg'),
('Niederösterreich elves','archery','Tirol'),
('Tirol buffalo','sumo','Kärnten'),
('Wien vixens','field hockey','Niederösterreich'),
('Tirol chimeras','oil wrestling','Vorarlberg'),
('Burgenland nemesis','rugby union','Salzburg'),
('Burgenland ducks','league','Oberösterreich'),
('Vorarlberg gnomes','pesäpallo','Wien'),
('Oberösterreich bats','gymnastics','Niederösterreich'),
('Niederösterreich lions','basketball','Oberösterreich'),
('Salzburg dwarves','archery','Vorarlberg'),
('Niederösterreich lycanthropes','wrestling','Burgenland'),
('Kärnten bears','rugby union','Steiermark'),
('Burgenland oracles','taekwondo','Niederösterreich'),
('Tirol elephants','kabaddi','Oberösterreich'),
('Vorarlberg goats','football','Niederösterreich'),
('Oberösterreich bears','sumo','Wien'),
('Tirol goblins','volley ball','Steiermark'),
('Tirol foes','bull fighting','Kärnten'),
('Niederösterreich nemesis','field hockey','Kärnten'),
('Vorarlberg sons','bandy','Wien'),
('Burgenland goblins','water polo','Tirol'),
('Tirol prophets','volley ball','Oberösterreich'),
('Steiermark werewolves','cricket','Tirol'),
('Steiermark cattle','field hockey','Wien'),
('Salzburg enchanters','golf','Niederösterreich'),
('Vorarlberg buffalo','lacrosse','Kärnten'),
('Kärnten elephants','archery','Oberösterreich'),
('Kärnten crows','buzkashi','Vorarlberg'),
('Kärnten sheep','volley ball','Niederösterreich'),
('Steiermark dogs','league','Wien'),
('Niederösterreich dwarves','golf','Tirol'),
('Vorarlberg black cats','pesäpallo','Niederösterreich'),
('Salzburg griffins','handball','Salzburg'),
('Steiermark sheep','league','Kärnten'),
('Steiermark vixens','buzkashi','Niederösterreich'),
('Victreebel','Sunyshore City'),
('Horsea','Verdanturf Town'),
('Geodude','Pallet Town'),
('Omanyte','Santalune City'),
('Gloom','Viridian City'),
('Eevee','Three Island'),
('Charmander','Canalave City'),
('Wartortle','Lacunosa Town'),
('Drowzee','Lacunosa Town'),
('Rhyhorn','Dewford Town'),
('Onix','Sunyshore City'),
('Mewtwo','Viridian City'),
('Tangela','Goldenrod City'),
('Butterfree','One Island'),
('Arcanine','Lavaridge Town'),
('Blastoise','Ever Grande City'),
('Tentacool','Twinleaf Town'),
('Poliwrath','Ecruteak City'),
('Meowth','Oreburgh City'),
('Mew','Kiloude City'),
('Articuno','Celadon City'),
('Magnemite','Nimbasa City'),
('Nidorina','Sunyshore City'),
('Magikarp','Ever Grande City'),
('Bellsprout','Sandgem Town'),
('Pidgey','Coumarine City'),
('Caterpie','Pallet Town'),
('Slowpoke','Verdanturf Town'),
('Ponyta','Dendemille Town'),
('Vulpix','Virbank City'),
('Exeggutor','Geosenge Town'),
('Eevee','Veilstone City'),
('Machoke','Two Island'),
('Nidoking','Viridian City'),
('Weedle','Rustboro City'),
('Squirtle','Littleroot Town'),
('Gengar','Saffron City'),
('Vaporeon','Viridian City'),
('Diglett','Cinnabar Island'),
('Kadabra','One Island'),
('Lickitung','Viridian City'),
('Arcanine','Undella Town'),
('Porygon','Icirrus City'),
('Raichu','Eterna City'),
('Golem','Safari Zone Gate'),
('Bulbasaur','Black City'),
('Articuno','Veilstone City'),
('Clefairy','Three Island'),
('Nidorino','Fuchsia City'),
('Graveler','Nacrene City'),
('Magmar','Sunyshore City'),
('Sandshrew','Saffron City'),
('Golbat','Couriway Town'),
('Cubone','Mossdeep City'),
('Zapdos','Dendemille Town'),
('Dugtrio','Jubilife City'),
('Dugtrio','Petalburg City'),
('Tentacool','Couriway Town'),
('Tentacruel','Aspertia City'),
('Pikachu','Sandgem Town'),
('Caterpie','Cerulean City'),
('Koffing','Virbank City'),
('Porygon','Lacunosa Town'),
('Drowzee','Celestic Town'),
('Articuno','Cinnabar Island'),
('Raichu','Castelia City'),
('Magneton','Camphrier Town'),
('Moltres','Three Island'),
('Caterpie','Eterna City'),
('Weedle','Dewford Town'),
('Charmeleon','Saffron City'),
('Gengar','Oreburgh City'),
('Ditto','Humilau City'),
('Snorlax','Cianwood City'),
('Starmie','Aquacorde Town'),
('Dragonair','Five Island'),
('Mew','Virbank City'),
('Venomoth','Lavender Town'),
('Horsea','Azalea Town'),
('Drowzee','Frontier Access'),
('Ponyta','Rustboro City'),
('Tentacool','Mossdeep City'),
('Doduo','Resort Area'),
('Squirtle','Azalea Town'),
('Venomoth','Castelia City'),
('Magmar','Rustboro City'),
('Magmar','Santalune City'),
('Weedle','Shalour City'),
('Dratini','Seven Island'),
('Psyduck','Floccesy Town'),
('Tentacool','Oreburgh City'),
('Grimer','Cyllage City'),
('Raticate','Safari Zone Gate'),
('Starmie','Dewford Town'),
('Spearow','Santalune City'),
('Pidgeot','Olivine City'),
('Nidorino','Ambrette Town'),
('Mew','Four Island'),
('Sandshrew','Ecruteak City'),
('Caterpie','Celestic Town'),
